mod_name=Hwyla
package_group=mcp.mobius.waila
mod_version=1.9.23
curse_id=253449

mc_version=1.17
mappings_version=1.17+build.13
loader_version=0.11.6
api_version=0.35.2+1.17

systemProp.org.gradle.s3.endpoint=https://sfo2.digitaloceanspaces.com